spring.datasource.url=jdbc:h2:mem:venkatadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=venkata
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.file.name=app.log